{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 27,
  "lineage": "cb883832-fa16-6576-075e-f69092507fd5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "gcp-university-project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "gcp-university-project/iam.googleapis.com",
            "project": "gcp-university-project",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "iam-project-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "gcp-university-project/iam.googleapis.com",
            "project": "gcp-university-project",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "proxy_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "cloud-sql-proxy",
            "description": "",
            "disabled": false,
            "display_name": "",
            "email": "cloud-sql-proxy@gcp-university-project.iam.gserviceaccount.com",
            "id": "projects/gcp-university-project/serviceAccounts/cloud-sql-proxy@gcp-university-project.iam.gserviceaccount.com",
            "member": "serviceAccount:cloud-sql-proxy@gcp-university-project.iam.gserviceaccount.com",
            "name": "projects/gcp-university-project/serviceAccounts/cloud-sql-proxy@gcp-university-project.iam.gserviceaccount.com",
            "project": "gcp-university-project",
            "timeouts": null,
            "unique_id": "100032527993124727755"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "db-tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "deletion_policy": "DELETE",
            "id": "projects/gcp-university-project/instances/sql-db-tf/databases/db-tf",
            "instance": "sql-db-tf",
            "name": "db-tf",
            "project": "gcp-university-project",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/gcp-university-project/instances/sql-db-tf/databases/db-tf",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.sql-db-tf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "sql-db-tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "gcp-university-project:us-central1:sql-db-tf",
            "database_version": "POSTGRES_12",
            "deletion_protection": false,
            "encryption_key_name": null,
            "first_ip_address": "35.224.98.206",
            "id": "sql-db-tf",
            "ip_address": [
              {
                "ip_address": "35.224.98.206",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "35.223.45.111",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_12_11.R20220710.01_16",
            "master_instance_name": "",
            "name": "sql-db-tf",
            "private_ip_address": "",
            "project": "gcp-university-project",
            "public_ip_address": "35.224.98.206",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/gcp-university-project/instances/sql-db-tf",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ4NTRm\nZjhjNC0xN2JmLTQ0M2EtOTM0OC1kOTQ3NzJiZTVlYWExIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjMwMTEyMDMyMjAyWhcNMzMwMTA5MDMyMzAyWjB3MS0wKwYD\nVQQuEyQ4NTRmZjhjNC0xN2JmLTQ0M2EtOTM0OC1kOTQ3NzJiZTVlYWExIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCXDNZLJczt2DxJJzxKT7FvzMUq2lX36vOgF8lq+UL4X19ckhRwofnkFAqn3mVR\nKK2oDD8DOjOdYoUMQnhFrdxFp0Upv5XIMNLgKOLO6en2aQN8/PpIgdOp73bF31Jq\nipbglkr+07IjSKa4FBHq+fjI7wFtYDJ23J0cjV21nILitLIo8QzI2IGixqiI3yYx\n65Qg6B/CxfYuiIBfIalsdEVw8H0W6yVbkW02B6/08ti28fxZ8tK6l4uZdpYh5SMp\noWeg8I+SYDnKepVBSBzMikACHyFzXZyzKRPbzDbbYFUSmUIB/Ihqz/CoKUfoFCxI\nadSIGyDzVJt0+5toSUqCVglBAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAF+p9JGL6To5kVrtkNxz8K1zl9+z4FVyLTM9s5Vf\nbl2+qa7EoNsti9WriYk+CNhLebrLJkgsxJXXWjD4wt17q4d6zs7e0hB1kyiNH1d3\nCsQAyQXu5Rbj3VqAqimdDIIcHspLLb4LtC9RGYV92W1KjDpIfJGpWJy32PhYQ9Fq\nINs9MbRo5BFxWizfCHCsun8uaI8wclCD5bUUfFDjevlu2OB2E88ZANU1t/VkSAew\nGPa6p5QTGWmPsxn6mRfY6PPfyUCj2z0LyQZKEi3DDi4wTamy2i+OVQy8UvxYmljh\n12TUmuNLkEpDStqpRlwhk9Cx1HpTAObgE3LmNPrxa/sqO0A=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=854ff8c4-17bf-443a-9348-d94772be5eaa",
                "create_time": "2023-01-12T03:22:02.535Z",
                "expiration_time": "2033-01-09T03:23:02.535Z",
                "sha1_fingerprint": "d35e35fa78852801610c16676757c9a5e3b44c08"
              }
            ],
            "service_account_email_address": "p56577722008-g5z842@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "01:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-b"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "db-user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "db-admin-user//sql-db-tf",
            "instance": "sql-db-tf",
            "name": "db-admin-user",
            "password": "pass!123",
            "password_policy": [],
            "project": "gcp-university-project",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.sql-db-tf"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
